# Gemini API Configuration
#GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pknmdxhkwbzcrbcarqzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbm1keGhrd2J6Y3JiY2FycXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDQyODMsImV4cCI6MjA3NzE4MDI4M30.QnyjESXniNWMcNjXUDeNtxkm3UkN-7iCi3Cz7orE4g0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbm1keGhrd2J6Y3JiY2FycXpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYwNDI4MywiZXhwIjoyMDc3MTgwMjgzfQ.r-aPoRcOGZjFTDlj-BPi3F6CN0H2R4u9rsimuuAHmWI

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnu4wjkbo
CLOUDINARY_API_KEY=489449366755969
CLOUDINARY_API_SECRET=_LlZV0V-L1xpQIlFZN2xLjJiOhc

# Site Configuration
#NEXT_PUBLIC_SITE_URL=http://localhost:3000
#NODE_ENV=development

